
<html>
   <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, inital-scale">
        <title> App Academy | developer </title>
        <link rel="stylesheet" href="style.css">
       <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h3>Tabs</h3>
  <ul class="nav nav-tabs">
    <li class="active"><a href="#">Home</a></li>
    <li><a href="http://www.theappacademy.us/compsci/">computer science</a></li>
    <li><a href="http://www.theappacademy.us/application/">apply</a></li>
    <li><a href="http://www.theappacademy.us/faq/">faq</a></li>
  </ul>
</div>

</body>
</html>

        <link rel="author" href="humans.txt">
    </head>
    <body>
     <header>
         <center>
         <a href="index.html">
        <h1>App Academy</h1>
           <h2>developer</h2>
         </a>
         </center>
         <font color="red"></font>
         <nav>
             <ul>
            <li><a href="index.html"portfolio</a></li>
            <li><a href="about.html" about</a></li>
             <li><a href="contact.html"contact</a></li>
             </ul>
         </nav>
        </header>
       <section>
           <center>
        <ul>
            <li>
            <img src="http://www.pasedfoundation.org/modules/toc/uploads/images/topics/tid326_appacademyblackgrey_small_cd9a1f78_d833_d36f_u1.jpg " alt="placeholder place image">
            </li>
            <li>
             <img src="https://pbs.twimg.com/media/Bi4WxT5CIAAiSyo.jpg " alt="placeholder place image  ">
            </li>
            <li>
            <img src="http://izquotes.com/quotes-pictures/quote-all-of-my-friends-who-have-younger-siblings-who-are-going-to-college-or-high-school-my-number-one-mark-zuckerberg-204909.jpg" alt="placeholder place image  ">
            </li>
           </ul>
           </center>
        </section>
        <center>
        <footer>
        <p>&copy; 2015 App Academy</p>
        </footer>
        </center>
        <script src="js/main.js"></script>
    
    </body>
</html> 